{
  "name": "Alles vor Ort",
  "short_name": "AvO",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0047AB",
  "theme_color": "#0047AB",
  "lang": "de",
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
